spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET}

server.port=${PORT:8080}  # Default to 8080 if not set
server.address=0.0.0.0